<?xml version="1.0"?>
<audacityproject projname="CrackingDryWood_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="268.7790059564" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="33206__HerbertBoland__CrackingDryWood" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="51356" >
			<waveblock start="0" >
				<simpleblockfile filename='b00021.au' len='51356' min='-1.000000' max='0.999969' rms='0.109456'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="33206__HerbertBoland__CrackingDryWood" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="51356" >
			<waveblock start="0" >
				<simpleblockfile filename='b00023.au' len='51356' min='-1.000000' max='0.999969' rms='0.081645'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
