<?xml version="1.0"?>
<audacityproject projname="Laughing_Birds_data" version="1.1.0" audacityversion="1.2.6" sel0="8.7944865536" sel1="8.7944865536" vpos="0" h="0.0000000000" zoom="37.4098019247" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="87792__Timbre__Compressed_Kookaburra" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="324180" >
			<waveblock start="0" >
				<simpleblockfile filename='b00077.au' len='162090' min='-0.891251' max='0.494617' rms='0.117454'/>
			</waveblock>
			<waveblock start="162090" >
				<simpleblockfile filename='b00078.au' len='162090' min='-0.782786' max='0.755855' rms='0.125499'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="87792__Timbre__Compressed_Kookaburra" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="324180" >
			<waveblock start="0" >
				<simpleblockfile filename='b00080.au' len='162090' min='-0.890730' max='0.405732' rms='0.088970'/>
			</waveblock>
			<waveblock start="162090" >
				<simpleblockfile filename='b00081.au' len='162090' min='-0.629388' max='0.622553' rms='0.083896'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Laughing_Birds" channel="0" linked="1" offset="1.22963719" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="321822" >
			<waveblock start="0" >
				<simpleblockfile filename='b00083.au' len='321822' min='-0.897551' max='0.708553' rms='0.126168'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.000000000000' val='1.000000000000'/>
			<controlpoint t='0.000000265094' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Laughing_Birds" channel="1" linked="0" offset="1.22963719" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="321822" >
			<waveblock start="0" >
				<simpleblockfile filename='b00085.au' len='321822' min='-0.866514' max='0.554681' rms='0.088804'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.000000000000' val='1.000000000000'/>
			<controlpoint t='0.000000265094' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
